SUPABASE_URL=
SUPABASE_PUBLISHABLE_OR_ANON_KEY=
DATABASE_PASSWORD=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

LANGCHAIN_TRACING=
LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT=
LANGCHAIN_PROJECT=

OPENAI_API_KEY=